<!DOCTYPE HTML>

<html lang="fr">

<head>
    
    <title>Avant Après : Transformation d&#39;une maison à Ronchin</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Svq8ECpUIAMl_QIDxvcetqrn1FcsDobNu_dfpXuLoGw" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin">

    

    
    <meta name="description" content="Avant/après : transformation d&#39;une maison à Ronchin par une décoratrice d&#39;intérieur. Du brief client à la réalisation, découvrez mon accompagnement complet.">
    
    
    <meta name="generator" content="Hugo 0.164.0">

    
<link rel="stylesheet" href="/css/main.min.53f8876844d4accfaabed3fd068fd61a7dfe0929280bc246bff3f046106778ace03348b36d2f1508d7852448cf15ff9ad9c5ccb9df16eb2b653c10b2b43943a9.css" integrity="sha512-U/iHaETUrM&#43;qvtP9Bo/WGn3&#43;CSkoC8JGv/PwRhBneKzgM0izbS8VCNeFJEjPFf&#43;a2cXMud8W6ytlPBCytDlDqQ==">


<noscript><link rel="stylesheet" href="/css/noscript.min.e6f1ba19697eecfddfbf83ff7181b98181998f163d7005f6ae923451556bf85bef357f43dffe1522b92c1efab7fb38441f479e39b7a03e4313a8ef12b0b01f65.css" integrity="sha512-5vG6GWl&#43;7P3fv4P/cYG5gYGZjxY9cAX2rpI0UVVr&#43;FvvNX9D3/4VIrksHvq3&#43;zhEH0eeObegPkMTqO8SsLAfZQ=="></noscript>





    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Avant Après : Transformation d&#39;une maison à Ronchin">
	<meta name="twitter:description" content="Avant/après : transformation d&#39;une maison à Ronchin par une décoratrice d&#39;intérieur. Du brief client à la réalisation, découvrez mon accompagnement complet.">

    <meta property="og:url" content="https://interieurdeco.fr/blog/7-avant-apres-maison-ronchin/">
	<meta property="og:site_name" content="Architecte & décoratrice d&#39;intérieur à Lille | Intérieur Déco">
	<meta property="og:title" content="Avant Après : Transformation d&#39;une maison à Ronchin">
	<meta property="og:description" content="Avant/après : transformation d&#39;une maison à Ronchin par une décoratrice d&#39;intérieur. Du brief client à la réalisation, découvrez mon accompagnement complet.">
	<meta property="og:locale" content="fr_FR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="blog">
		<meta property="article:published_time" content="2023-11-15T14:35:55+00:00">
		<meta property="article:modified_time" content="2023-11-15T14:35:55+00:00">
		<meta property="article:tag" content="Aménagement">
		<meta property="article:tag" content="Avant/Après">
		<meta property="article:tag" content="Pièce À Vivre">
		<meta property="article:tag" content="Architecte Interieur">
		<meta property="article:tag" content="Decoratrice Interieur">
		<meta property="article:tag" content="Architecte Lille">

    

    
    <link rel="stylesheet" href="/css/lightbox.min.min.b999b8d703e46e94fdff333f191b7fbe43aea06dc495e4b8243060e495f4c42bba68935cdcfd0a02a4b843102ae909feebfb244a01f82ce3c17ec00a778a5dba.css" integrity="sha512-uZm41wPkbpT9/zM/GRt/vkOuoG3EleS4JDBg5JX0xCu6aJNc3P0KAqS4QxAq6Qn&#43;6/skSgH4LOPBfsAKd4pdug==">

    <link rel="canonical" href="https://interieurdeco.fr/blog/7-avant-apres-maison-ronchin/">
    <meta name="keywords"
        content="rénovation Lille, architecte d'intérieur Lille, conception d'espace Hauts-de-France, design d'intérieur Nord">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    
    <meta property="og:image" content="https://interieurdeco.fr/images/blog/article7/1-piece-a-vivre.webp">
    

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "@id": "https://interieurdeco.fr/#business",
      "name": "Intérieur Déco",
      "description": "Architecte d'intérieur et décoratrice à Lille, je transforme votre espace selon vos envies et contraintes en proposant des solutions personnalisées adaptées à votre budget.",
      "url": "https://interieurdeco.fr",
      "image": "https://interieurdeco.fr/images/banner.jpg",
      "priceRange": "€€",
      "telephone": "+33674602706",
      "email": "contact@interieurdeco.fr",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Lille",
        "addressRegion": "Hauts-de-France",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 50.6292,
        "longitude": 3.0573
      },
      "areaServed": "Lille, Métropole Lilloise, Nord, Hauts-de-France",
      "founder": {
        "@type": "Person",
        "name": "Manuela Faisca"
      },
      "sameAs": [
        "https://www.facebook.com/profile.php?id=100063743910973",
        "https://www.instagram.com/interieurdeco/"
      ]
    }
    </script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Avant Après : Transformation d\u0027une maison à Ronchin",
      "description": "Avant\/après : transformation d\u0027une maison à Ronchin par une décoratrice d\u0027intérieur. Du brief client à la réalisation, découvrez mon accompagnement complet.",
      "datePublished": "2023-11-15",
      "dateModified": "2023-11-15",
      "url": "https:\/\/interieurdeco.fr\/blog\/7-avant-apres-maison-ronchin\/",
      "author": {
        "@type": "Person",
        "name": "Manuela Faisca"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Intérieur Déco",
        "url": "https://interieurdeco.fr"
      }
      
      ,
      "image": "https:\/\/interieurdeco.fr\/images\/blog\/article7\/1-piece-a-vivre.webp"
      
    }
    </script>
    

    

</head>

<body class="landing is-preload">
    
    <script src="https://interieurdeco.fr/js/lightbox-plus-jquery.js" async></script>

    
    <script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js"
        charset="UTF-8" async></script>
    <script type="text/javascript" charset="UTF-8">
        document.addEventListener('DOMContentLoaded', function () {
            cookieconsent.run({ "notice_banner_type": "simple", "consent_type": "express", "palette": "light", "language": "fr", "page_load_consent_levels": ["strictly-necessary"], "notice_banner_reject_button_hide": false, "preferences_center_close_button_hide": false, "page_refresh_confirmation_buttons": false });
        });
    </script>

    
    
    <script type="text/plain" data-cookie-consent="tracking" async
        src="https://www.googletagmanager.com/gtag/js?id=G-NZ8E7W5FX2"></script>
    <script type="text/plain" data-cookie-consent="tracking">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NZ8E7W5FX2');
    </script>

    
    
    <div id="page-wrapper">

        
        <header id="header" >
            <span class="site-title"><a href="https://interieurdeco.fr/">Intérieur Déco</a></span>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle" aria-label='Menu'><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                
                                <li><a href="/">Home</a></li>
                                
                                <li><a href="/decoratrice-interieur-lille/">Qui suis-je ?</a></li>
                                
                                <li><a href="/mes-adresses-deco/">Mes adresses déco</a></li>
                                
                                <li><a href="/prestation-particulier/">Prestations particuliers</a></li>
                                
                                <li><a href="/realisations-particuliers/">Réalisations particuliers</a></li>
                                
                                <li><a href="/prestations-professionnels/">Prestations pro</a></li>
                                
                                <li><a href="/realisations-professionnels/">Réalisations pro</a></li>
                                
                                <li><a href="/blog/">Blog</a></li>
                                
                                <li><a href="/contact/">Contact</a></li>
                                
                                <li><a href="/footer/faq-decoratrice-interieur-lille/">FAQ</a></li>
                                
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>


<link rel="stylesheet" href="/css/main_custom.min.b18bfa793125cc13a6487fb869bd8ac443cd253362e29b51c4094e6a560b0ffcddf87f6d2b139be155c8519ce585ffe7c60cb94db95a1aabf4bb70095776f974.css" integrity="sha512-sYv6eTElzBOmSH&#43;4ab2KxEPNJTNi4ptRxAlOalYLD/zd&#43;H9tKxOb4VXIUZzlhf/nxgy5TblaGqv0u3AJV3b5dA==">

<article id="main">
  <header style="background-image: url('/images/banner-article1.jpg')" >
    <h2>
      
      Avant Après : Transformation d&#39;une maison à Ronchin
      
    </h2>
    
  </header>
  <section class="wrapper style5">
    <div class="inner">
      <style>
  .flex-container h2 {
    font-family: "georgia";
    font-size: 20px;
    letter-spacing: 0.11em;
  }

  .flex-container p {
    font-family: 'Glacial Indifference';
  }

  .flex-container a {
    font-family: 'Glacial Indifference';
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
  }

  .flex-item {
    flex: 1;
    margin: 10px;
    max-width: 450px;
  }

  .flex-item img {
    max-width: 100%;
    height: auto;  
    max-height: 300px;  
  }

  @media (max-width: 767px) {
    .flex-item {
      flex: 1 0 100%;  
    }
    img {
        max-height: none;  
    }
    .flex-container {
        flex-direction: column;  
      }

      .flex-item {
        margin-bottom: 20px;  
      }
  }
</style>

<div>
  

<div>
    <div style="text-align: center;">
        <img src="/images/blog/article7/1-piece-a-vivre.webp" style="max-width: 70%; height: auto;">
    </div>
    </br>
    <h3 style="text-align: center;">
        Conseils et astuces d'une décoratrice d'intérieur
    </h3>
    
</div>


<div>
    <p style="text-align: justify;">Vous cherchez des idées pour transformer votre salon ou votre salle à manger ? Découvrez un avant/après décoration complet. Mes clients ont fait appel à moi après avoir acquis cette maison à Ronchin, près de Lille dans le Nord, avant de se lancer dans les travaux de rénovation. Ils avaient besoin que je les aide à organiser&nbsp;la pièce à vivre de leur maison et que je les <span style="font-weight: bold;">aide à se projeter dans leur nouvel intérieur</span>.</p>
    <p style="text-align: justify;"> Je vais vous présenter l’ensemble de mon accompagnement, en tant que décoratrice d'intérieur à Lille, du premier rendez-vous, du moodboard, des vues 3D, jusqu’à ce que vous voyez aujourd’hui.</p>
    <p style="text-align: justify;">Ils souhaitaient un intérieur clair, lumineux, chaleureux et pas trop chargé avec des meubles simples, le tout intemporel, facile à vivre, fonctionnel&nbsp;: une maison de famille agréable à vivre avec 4 enfants.</p>
    <p style="text-align: justify;">Le travail a commencé par un brief, c’est l’étape du brief client. C’est un moment privilégié entre les clients et moi. Durant ce brief, nous <span style="font-weight: bold;">échangeons sur leur mode de vie, leurs envies, leurs besoins</span>. On fait également un <span style="font-weight: bold;">travail autour des couleurs et de différents styles décoratifs</span>. Il faut vraiment poser un maximum de questions et être à leur écoute pour pouvoir bien traduire ensuite tout le flux d’informations en un aménagement et une ambiance décorative. Poser les bonnes questions :&nbsp;est-ce que vous recevez souvent ?&nbsp;Est-ce que vous prenez vos repas au quotidien dans la salle à manger ?&nbsp;Etc.</p>
    <p style="text-align: justify;">La maison était vide, mes clients avaient pris la décision de n’emménager qu’après la réalisation des travaux et l’aménagement du mobilier et accessoires décoratifs. Donc je ne pouvais pas m’appuyer sur l’ambiance, le style que mes clients aiment ou n’aiment pas. Donc cela passait forcément par le questionnement. Ils souhaitaient également repartir de zéro et ne rien récupérer de leur salon salle à manger actuels.</p>
    <p style="text-align: justify;">Ensuite vient le moment de réaliser l’ensemble des métrés, du repérage des contraintes techniques, de l’existant et enfin la prise de photos. Il faut être méthodique et minutieux.</p>
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/2.1-piece-a-vivre.webp">
        </div>
    </div>
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/2.2-piece-a-vivre.webp">
        </div>
    </div>
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/2.3-piece-a-vivre.webp">
        </div>
    </div>
 </div>
</br>

<div>
    <p style="text-align: justify;">
        Pour être sûr d’avoir bien cerné le style décoratif de la future pièce à vivre, j’ai réalisé un moodboard. Il s’agit d’une planche sur laquelle je viens coller différentes images d’inspirations en présentant les couleurs, matériaux, matière de ce que j’avais en tête.
  </p>
</div>

<div style="text-align: center;">
  <img src="/images/blog/article7/3-piece-a-vivre.webp" alt="" style="max-width: 70%; height: auto;">
</div>


<div>
    <p style="text-align: justify;">Une fois le moodboard validé, on peut passer à l’étape suivante&nbsp;: la <span style="font-weight: bold;">réalisation des vues 3D</span> et donc travailler l’<span style="font-weight: bold;">aménagement de la pièce</span>.</p>
    <p style="text-align: justify;"><em>Comment apprivoiser l’espace lorsque les possibilités d’aménagement sont nombreuses&nbsp;?</em></p>
    <p style="text-align: justify;">Dans un grand volume,&nbsp;il est important de <span style="font-weight: bold;">délimiter les espaces</span>. Dans ce projet,&nbsp;le grand canapé d’angle délimite&nbsp;le salon pour un<span style="font-weight: bold;"> effet cosy</span>&nbsp;garanti.</p>
    <p style="text-align: justify;">La pièce disposait déjà de meubles sur mesure de part et d’autre de la cheminée. Il y avait donc suffisamment de rangement, je ne voulais pas en ajouter pour ne pas surcharger l’espace.</p>   
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/4.1-piece-a-vivre.webp">
        </div>
    </div>
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/4.2-piece-a-vivre.webp">
        </div>
    </div>
 </div>
</br>

<div>
    <p style="text-align: justify;">Je vais vous expliquer à présent mes partis pris décoratifs.</p>
    <p style="text-align: justify;">Coté sol&nbsp;: le parquet a été poncé pour qu’il devienne plus clair puis a été vernis en mat. Cela apporte de la lumière et un coté plus contemporain.</p>
    <p style="text-align: justify;">Coté plafond&nbsp;: on repeint tout le plafond et les moulures en blanc mat. On dit au revoir aux moulures multicolores&nbsp;!</p>
    <p style="text-align: justify;">Coté mur&nbsp;: un terracotta et un blanc chaud. Le tout dans une finition velours. Choisir une peinture velours est un e<span>xcellent compromis entre le mat et le satin. Elle donne à la surface des murs un effet subtil et agréable à regarder en reflétant légèrement la lumière. A peine plus brillante que la peinture mate, elle se montre cependant beaucoup plus résistante face aux agressions. Donc idéal avec des enfants&nbsp;!</span></p>
    <p style="text-align: justify;"><span>Ma première proposition décorative incluait un panoramique dans des tonalités de vert et terracotta. Mes clients craignaient de se lasser et ont préféré un mur en peinture. </span></p>    
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/5.1-piece-a-vivre.webp">
        </div>
    </div>
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/5.2-photo-peinture-salle-a-manger.webp">
        </div>
    </div>
 </div>
</br>


<div>
    <p style="text-align: justify;">Coté salon&nbsp;: Un tapis clair pour rehausser la luminosité</p>
    <p style="text-align: justify;">Un canapé bas pour éviter un effet bloc trop présent.</p>
    <p style="text-align: justify;">Deux fauteuils en laine bouclée, une matière naturelle, douce pour accentuer l’aspect cosy. Sans oublier le fait que je souhaitais qu’ils soient pivotants pour être soit en mode salon de réception ou tourner vers la cheminée.</p>
    <p style="text-align: justify;">Les tables basses rondes en bois. Des pieds en métal noir. De la rondeur pour encore ajouter de la douceur. Une coffee table qui peut se déplacer facilement.</p>
    <p style="text-align: justify;">Des rideaux en lin terracotta&nbsp;: on vient ajouter encore une matière naturelle. Mixer les matières naturelles permet d’apporter cachet et authenticité. Pour la longueur, on utilise toute la hauteur du plafond&nbsp;: positionner la tringle bien en haut et laisser bien les rideaux tomber jusqu’au sol avec un pour un tombé cassant et plus contemporain, prenez un supplément de 5 cm.</p>
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/6.1-piece-a-vivre.webp">
        </div>
    </div>
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/6.2-piece-a-vivre.webp">
        </div>
    </div>
 </div>
</br>

<div>
    <p style="text-align: justify;">Une très grande suspension en cannage qui est véritablement la pièce forte du salon. Ses dimensions démesurées, son coté naturel, son originalité et il faut la voir allumée&nbsp;! Bref c’est un véritable coup de cœur. Elle apporte une véritable touche chic à la pièce. Elle peut trouver sa place facilement dans plusieurs pièces de votre maison.</p>    
</div>

<div style="text-align: center;">
  <img src="/images/blog/article7/7-piece-a-vivre.webp" alt="" style="max-width: 70%; height: auto;">
</div>

<div>
    <p style="text-align: justify;">On peut voir la présence de noir par touches&nbsp;: la lampe trépied, les pieds noirs des tables basses, le liseré au niveau de la suspension, le contour des cadres muraux, le contour du miroir. Cela vient apporter du <span style="font-weight: bold;">caractère</span> à la pièce, de la <span style="font-weight: bold;">modernité</span> et de l’<span style="font-weight: bold;">élégance</span>.</p>
    <p style="text-align: justify;">Maintenant si on se tourne vers la salle à manger, on y trouve une table ovale en chêne. Cette table est dotée de rallonges, parfait pour recevoir. Une table ovale offre de nombreux avantages. D’abord, vous pouvez facilement vous déplacer autour de votre table à manger ovale. De plus, cette dernière vous évite des rencontres malheureuses avec les angles et ne dispose&nbsp;<strong>pas de coin</strong>&nbsp;dans lequel les enfants peuvent se blesser. En effet,&nbsp;<strong>une table ovale</strong>&nbsp;pour une salle à manger vous offre un&nbsp;<strong>espace de repas convivial</strong>&nbsp;sans gêner la circulation dans la pièce.</p>
    <p style="text-align: justify;">Autour de la table, un même modèle de chaises mais de deux couleurs différentes. Grises en tissu et vertes en velours. Des <span style="font-weight: bold;">chaises au style scandinave</span>. Simple efficace et <span style="font-weight: bold;">intemporel</span>.</p>
    <p style="text-align: justify;">Et pour finir on retrouve une suspension en laiton pour apporter encore une fois de plus une note chic et de l’élégance. La suspension ne devait pas être trop basse, pour pouvoir continuer à circuler aisément si la table est retirée lors d’événements ou de fêtes dans la maison. On a ainsi dans la pièce une suspension haute et une plus basse, qui permet d’apporter du <span style="font-weight: bold;">dynamisme</span> à l’ensemble.</p>    
</div>

<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/8.1-piece-a-vivre.webp">
        </div>
    </div>
    <div style="flex: 1; margin: 10px; max-width: 450px;">
        <div>
            <img  width="288" height="230" src="/images/blog/article7/8.2-piece-a-vivre.webp">
        </div>
    </div>
 </div>
</br>

<p style="text-align: justify;">Il était prévu initialement un bureau côté salon conformément à la demande client mais au final, les clients ont pu aménager une pièce à l’étage dédiée.</p>

<div style="text-align: center;">
  <img src="/images/blog/article7/9-piece-a-vivre.webp" alt="" style="max-width: 70%; height: auto;">
</div>


<div>
</br>
    <p style="text-align: justify;">Le mot de la fin&nbsp;pour résumer ma façon de concevoir la décoration&nbsp;: je vais citer Charlotte Perriand «&nbsp;<strong>L’important ce n’est pas l’objet mais l’Homme</strong>&nbsp;». Appréhender chaque projet avec cette ID en tête. C’est par là que tout commence&nbsp;: des relations humaines et des échanges avant tout.
    </p>

    <p style="text-align: justify;">L’humain est au cœur de mes préoccupations et de mon engagement. Il est important de bien comprendre les attentes et envies du client ainsi que sa façon de vivre pour que le projet décoratif lui corresponde à 100%.
    </p>    
</div>

<div style="text-align: center;">
  <img src="/images/blog/article7/10-piece-a-vivre.webp" alt="" style="max-width: 70%; height: auto;">
</div>


</div>
<style>
  .flex-container h2 {
    font-family: "georgia";
    font-size: 20px;
    letter-spacing: 0.11em;
  }

  .flex-container p {
    font-family: 'Glacial Indifference';
  }

  .flex-container a {
    font-family: 'Glacial Indifference';
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
  }

  .flex-item {
    flex: 1;
    margin: 10px;
    max-width: 450px;
  }

  .flex-item img {
    max-width: 100%;
    height: auto;  
    max-height: 300px;  
  }

  @media (max-width: 767px) {
    .flex-item {
      flex: 1 0 100%;  
    }
    img {
        max-height: none;  
    }
    .flex-container {
        flex-direction: column;  
      }

      .flex-item {
        margin-bottom: 20px;  
      }
  }
</style>

<div>
  
</br>
<div>
    <h3 style="text-align: center;">
        Vous avez un projet d’aménagement? </br> Besoin de repenser votre intérieur ?
    </h3>

	<ul class="actions special" style="margin-top: 5%;">
		<li><a href="/contact" class="button primary">Contactez-moi</a></li>
	</ul>
 </div>

</div>

    </div>

  </section>
</article>

<footer id="footer">
    <ul class="icons">
        
        
        
        
        <li><a href="https://facebook.com/profile.php?id=100063743910973" class="icon brands fa-facebook"><span
                    class="label">Facebook</span></a></li>
        
        
        
        <li><a href="https://instagram.com/interieurdeco/" class="icon brands fa-instagram"><span
                    class="label">Instagram</span></a></li>
        
        
        
        <li><a href="mailto:contact@interieurdeco.fr" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        
        
        <li><a href="tel:06%2074%2060%2027%2006" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
        

    </ul>
    <ul class="copyright">
        <li>&copy; 2026 Manuela Faisca</li>
        <li>Architecte d'intérieur</li>
    </ul>

    <ul class="footer_menu">
        <li><a href="/footer/cgp">CGP</a></li>
        <li><a href="/footer/rgpd">RGPD</a></li>
        <li><a href="/footer/faq-decoratrice-interieur-lille">FAQ</a></li>
    </ul>
</footer>

</div>











<script src="/js/bundle.min.22923d036c38e4ca62123121efbdf0bb0ee6f6af675f09b07c1282ee6c9ffa69428aac09dbdf78a7ee8d617bb86a66d97a3d1eb4576dd1c05fda0ebef5e87cc2.js" integrity="sha512-IpI9A2w45MpiEjEh773wuw7m9q9nXwmwfBKC7myf&#43;mlCiqwJ2994p&#43;6NYXu4ambZej0etFdt0cBf2g6&#43;9eh8wg=="></script>


</body>

</html>
